@media screen and (max-width:576px) {
    .menu-hamburger a{
        display: block;
        left: 100%;
    
    }

    section {
        max-width: 90%;
        margin: auto;
    }
    nav ul {
        display: none;
    }
    
    .nav-container {
        display:block;
    }
    .header-title h1{
        margin-top: -20px;
    }

    .header-content h1 {
        font-size: 2.2rem;
        color: #fff;
        margin-top: 20px;
    }
    .header-container {
        flex-direction: column;
    }
    .header-content-button {
        display: flex;
        gap: 20px;
        justify-content: center;
    }


    .btn-primary {
        border: 2px solid rgba(128, 128, 128, 0.268);
        padding:10px 14px;
        border-radius: 50px;
        background-color: transparent;
        color: #fff;
        font-size: 1rem;
    }
    .header-image img{
        width: 100%;
    }
    .header-image .button-1,.header-image .button-2 {
        width: 40%;
        height: max-content;
        padding:10px;
    }
    .header-image .div_2 {
        left: 40%;
        top: 40%;
    }
    .header-image .div_1 {
        left:-10%;
        top: 70%;
    }
    .header-image .text{
        font-size: 1.1rem;
    }
    .header-image .number{
        font-size: 3rem;
    }
    .header-image {
        margin-top: 30px;
    }
    .habit-section-title h1{
        font-size: 2.1rem;
    }
    .habit-section-title {
        gap: 15px;
        margin-bottom: 20px;
    }
    .habit-container {
        width: 80%;
        margin: auto;
        flex-direction: column;
        gap: 30px;
    }
    .habit-content {
        gap: 5px;
    }
    .habit-content img{
        width: 70%;
        margin: auto;
        border-radius: 50%;
        margin-bottom:0px;
    }
    .habit-content h6{
        font-size: 1rem;
    }
    .habit-content p{
        font-size: .7rem;
    }
    .join-section {
        flex-direction: column;
    }
    .join-content {
        width: 100%;
        margin: auto;
    }
    .join-content h1 {
        font-size: 2.2rem;
    }
    .join-content button {
        width: 80%;
    }
    .join-image {
        width: 100%;
        /* background-color: #c53f0e; */
        margin: 20px auto;
        margin-top:10px;
    }

    .team-section-title h1 {
        font-size: 2.2rem;
    }
    .team-section-title p{
        font-size: .7rem;
    }
    .team-section-title {
        gap: 20px;
        margin-bottom: 20px;
        margin-top: 40px;
    }
    .team-content-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    /* .team-content img {
        height: 350px;
        object-fit: contain;
    } */
    .team-content h6 {
        font-size: 1.1rem;
    }
    .footer-container {
        flex-direction: column;
        gap: 40px;
    }
    .footer-title {
        width: 80%;
    }
    .footer-content {
        width: 100%;
    }
    .footer-content h6{
        font-size: 1.2rem;
    }
}