* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background: #000;
}

/* shared styles */
section {
    max-width: 1200px;
    margin: auto;
    padding:0px 20px;
    
}
.btn-primary {
    border: 2px solid rgba(128, 128, 128, 0.268);
    padding:14px 24px;
    border-radius: 50px;
    background-color: transparent;
    color: #fff;
    font-size: 1.1rem;
}
.btn-primary:hover {
    background-color: orangered;
    transition: 1s;
    cursor: pointer;
}
.div_1,.div_2:hover {
    cursor: pointer;
}

.title-primary {
    font-size: 4.5rem;
    color: #fff;
}

/* Header styles */
header {
    background:linear-gradient(#111,#222,#000);
}
.header-section {
    padding: 40px 20px;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    position: relative;
}


nav ul {
    display: flex;
    /* gap: 30px; */
    border: 2px solid rgba(128, 128, 128, 0.268);
    
    border-radius: 50px;
    /* box-shadow: 1px 1px 1px gray; */
}
nav ul li{
    list-style-type: none;
    padding:14px 24px;
    border-radius: 50px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding:10px ;
    cursor: pointer;
}
nav ul li:hover {
    background-color: orangered;
    transition: 1s;
}
.menu-hamburger a{
    display: none;
    font-size: 1.5rem;
    color: #FFF;
    text-decoration: none;
    position: absolute;
    top: 15%;
    left: 80%;

}


    .header-title h1,.footer-title h1{
        color: #c53f0e;
        font-size: 2.5rem;
    }
    .header-title {
        margin-right: auto;
    }

    .header-container {
        display: flex;
    }
    .header-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: left;
    }

    .header-content i{
        font-weight:100;
        font-family: cursive;
        font-size: 5.5rem;
    }
    .text-primary {
        color: rgb(111, 111, 111);
    }
    .header-image {
        position: relative;
    }
    .header-image .div_1,.header-image .div_2 {
        width: 280px;
        height: 120px;
        border-radius: 15px;
        background-color:rgba(255, 255, 255, 0.1);
        position: absolute;
        text-align: left;
        padding:0 20px;
        border: none;
    }
    .header-image .div_2 {
        width: 230px;
        height: 120px;
    }
    .header-image .div_1 {
        transform: scale(.9);
        left:-30%;
        top: 70%;
    }
    .header-image .div_2 {
        left: 40%;
        top: 30%;
    }
    .header-image .div_1 {
        display: flex;
        justify-content:start;
        align-items: center;
        gap: 10px;
    }
    .header-image .div_2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: scale(.9);
    }
    .div_1-circle .circle {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color:#c53f0e;
        display: inline-block;
    }

    .header-image .text{
        color: gray;
        font-size: 1.2rem;
    }
    .header-image .number{
        font-size: 2.5rem;
        color: #fff;
        font-weight: bold;
        margin-bottom:5px;
    }

    /* habit section styles */
    .habit-section-title {
        width: 100%;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 40px;
    }
    .habit-container {
        display: flex;
        gap: 80px;
        justify-content: space-between;
    }
    .habit-content {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .habit-content img{
        width: 100%;
        border-radius: 50%;
        margin-bottom: 30px;
        border:1px solid #FFF;

    }
    .habit-content h6{
        font-size: 1.5rem;
        color: #fff;
    }
    .habit-content p{
        font-size: 1.1rem;
    }
    /* join-section styles */
    .join-section {
        display: flex;
        gap: 15%;
        margin:40px auto;
        background-color: rgb(74, 72, 72);
        border-radius: 20px;
    }
    .join-content {
        width: 45%;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        margin-left: 20px;
    }
    .join-content h1 {
        font-size: 4.2rem;
    }
    .join-content button {
        width: 50%;
        margin:20px auto;
    }
    .join-image {
        width: 40%;
        /* background-color: #c53f0e; */
        margin:30px 15px;
    }
    .join-image img{
        width: 100%;
        border-radius: 20px;
        object-fit: none;
        object-position: 70% 30%;
    }

    /* Bmi calculator section styles */
    .bmi-container {
       background: #2c2727; 
       height: auto;
       padding: 60px 0;
       margin: 60px 0;
    }
    .bmi-section {
        display: flex;
        align-items: center;
        height:100%;
         }
    .chart-section {
        width: 50%;
        display: flex;
        justify-content: start;
        align-items: center;
        height: 100%;
    }
    .chart-section table {
        border: 1.5px solid #5b5656;
        border-collapse:collapse;
        
    }
    .chart-section table caption {
        color: #FFF;
        font-size: 1rem;
        margin-bottom: 40px;
    }
    .chart-section table th,.bmi-section table td {
        color: #b6b1b1;
        font-size: 1rem;
        padding:10px;
        text-align: left;
        border: 1.5px solid #5b5656;
    }
    .chart-section table th {
        color: #fff;
    }
.user-details {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 15px;
    row-gap: 15px;
    margin-top: 30px;
    
}
.user-details .input-box input,.user-details select, .user-details button{
    width: 100%;
    font-size: 1.1rem;
    padding:15px;
    border-radius: 10px;
    color: rgb(135, 126, 126);
    outline: none;
    border: none;
    background: #393939;
    
}
.user-details .activity {
    grid-column:1/span 2;
}
.btn-calculate{
    grid-column: 1/span 2;
}
.btn-calculate .btn-primary{
    width: 35%;
    border-radius: 50px;
    color: #ffffffc2;
}
.calculator-container {
    padding: 50px;
}
.calculator-container h1 {
    margin-bottom: 10px;
    color: #fff;
}
.calculator-container p{
    color:rgba(255, 255, 255, 0.5);
}
/* team section styles */
.team-section-title {
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
    margin-top: 80px;
}

.team-content-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: #1A1C1D;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
}
.team-content {
    background-color: #f4926e89;
    border-radius: 20px;
    position: relative;
}
.team-content img {
    width: 100%;
    border-radius: 20px;
    height: 100%;
    object-fit: cover;
}
.team-content h6{
    font-size: 1.5rem;
    color: #fff;
    position: absolute;
    top: 80%;
    left: 10%;
}

/* social section styles  */
.social-section {
    display: flex;
    gap: 10%;
    margin-top: 80px;
    padding: 20px 10px;

}
.social-video {
    width: 50%;
    height: 100%;
}
.social-video iframe {
    width: 90%;
    border: none;
    height: 260px;
    padding: 10px;
    margin-left:30px;
    border: 2px solid transparent;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.484);
}

.social-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}
.social-content h1 {
    color: #fff;
    font-size: 2.7rem;
}
.social-content p {
    color: rgb(175, 166, 166);
}
.social-content button {
    width: 160px;
    border-radius: 5px;
}
/* footer styles */
footer {
    background-color: #1A1A1A;
}
.footer-section {
    padding: 30px 0;
   
    margin-top: 90px;
}
.footer-container {
    display: flex;
    gap: 10%;
    justify-content: space-between;
    padding: 30px;
}
.footer-title {
    width: 50%;
}
.footer-title h1{
    margin-bottom: 20px;
}
.footer-title p{
    color: gray;
    font-size: 1.2rem;
    line-height: 25px;
    text-align: left;

}
.footer-content {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-content h1{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.footer-content h6{
    font-size: 1.5rem;
    color: gray;
}
.footer-section h3{
    color: gray;
    font-size: 1.1rem;
    text-align: center;margin-top: 30px;
}

hr.hr-line {
    border: 2px solid rgba(255, 255, 255, 0.1);;
}